>=x11-libs/libdrm-2.4 video_cards_intel? ( >=x11-libs/libdrm-2.4.23 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=x11-libs/libdrm-2.4 video_cards_intel? ( >=x11-libs/libdrm-2.4.23 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl )
0
http://cgit.freedesktop.org/libva/snapshot/libva-1.0.7.tar.bz2

http://cgit.freedesktop.org/libva/
MIT
Video Acceleration (VA) API for Linux
~amd64 ~x86
autotools eutils libtool multilib toolchain-funcs user
opengl static-libs video_cards_dummy video_cards_nvidia video_cards_intel

video_cards_nvidia? ( x11-libs/vdpau-video )

3

configure install prepare





