BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=media-gfx/fontforge
DESCRIPTION=Console font
EAPI=7
INHERIT=font
IUSE=+bdf +otb X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain
REQUIRED_USE=|| ( bdf otb )
SLOT=0
SRC_URI=https://luke.dashjr.org/education/tonal/glyphs/fonts/Console/luke.console8x16-20220817.sfd -> console-font-0.0.20220817.sfd
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=4d3dfd568ecd7835282c021c1f596fca
