DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Public Domain TrueType font
EAPI=5
HOMEPAGE=http://tulrich.com/fonts/
IUSE=X
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://tulrich.com/fonts/tuffy-20120614.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d63d017c0f45c47d3bf5d6d94c7b863b
