DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Public Domain TrueType font
EAPI=5
HOMEPAGE=http://tulrich.com/fonts/
IUSE=X
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://tulrich.com/fonts/tuffy-20120614.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d63d017c0f45c47d3bf5d6d94c7b863b
