DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=|| ( >=dev-vcs/bzr-2.6.0 dev-vcs/breezy ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( || ( >=dev-python/setuptools-py2-42.0.2[python_targets_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) )
DESCRIPTION=Install virtual machines in a snap without ever actually booting a virtual machine!
EAPI=5
HOMEPAGE=https://launchpad.net/vmbuilder
INHERIT=bzr distutils-py2
IUSE=+python_single_target_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-util/debootstrap-1.0.9 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-emulation/qemu net-misc/rsync python_single_target_python2_7? ( dev-python/cheetah[python_targets_python2_7(-)] ) sys-block/parted sys-fs/multipath-tools python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) ^^ ( python_single_target_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=bzr	62992e2a072c6290eff2e9751ec5dcca	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	cac3169468f893670dac3e7cb940e045	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	distutils-py2	6d8fbe388edb828c8ed9639b3d4d065f
_md5_=b47e3f4db873955d9741198538314861
