DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=dev-vcs/bzr-2.0.1 dev-lang/python
DESCRIPTION=Install virtual machines in a snap without ever actually booting a virtual machine!
EAPI=5
HOMEPAGE=https://launchpad.net/vmbuilder
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=>=dev-util/debootstrap-1.0.9 || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) app-emulation/qemu net-misc/rsync dev-python/cheetah sys-block/parted sys-fs/multipath-tools dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:bzr src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=5f31830af680b7febfdc651d5ea6d1e1
