DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=dev-vcs/bzr-2.0.1 dev-lang/python
DESCRIPTION=Install virtual machines in a snap without ever actually booting a virtual machine!
EAPI=5
HOMEPAGE=https://launchpad.net/vmbuilder
KEYWORDS=x86
LICENSE=GPL-3
RDEPEND=>=dev-util/debootstrap-1.0.9 || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) app-emulation/qemu net-misc/rsync dev-python/cheetah sys-block/parted sys-fs/multipath-tools dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:bzr src_prepare:- src_compile:distutils src_install:distutils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a60d2f61dff80ee3b6795cd05d4d261b
