DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( || ( >=dev-python/setuptools-py2-42.0.2[python_targets_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) )
DESCRIPTION=Install virtual machines in a snap without ever actually booting a virtual machine!
EAPI=6
HOMEPAGE=https://github.com/newroco/vmbuilder
INHERIT=git-r3 distutils-py2
IUSE=+python_single_target_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-util/debootstrap-1.0.9 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-emulation/qemu net-misc/rsync python_single_target_python2_7? ( dev-python/cheetah[python_targets_python2_7(-)] ) sys-block/parted sys-fs/multipath-tools python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) ^^ ( python_single_target_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	distutils-py2	6d8fbe388edb828c8ed9639b3d4d065f
_md5_=109be689d05d44f672001ecf5d016e30
