DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=dev-vcs/bzr-2.0.1 dev-lang/python
DESCRIPTION=Install virtual machines in a snap without ever actually booting a virtual machine!
EAPI=5
HOMEPAGE=https://launchpad.net/vmbuilder
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=>=dev-util/debootstrap-1.0.9 || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) app-emulation/qemu net-misc/rsync dev-python/cheetah sys-block/parted sys-fs/multipath-tools dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:bzr src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5f31830af680b7febfdc651d5ea6d1e1
