DEFINED_PHASES=install unpack
DESCRIPTION=Prince is a computer program that converts XML and HTML into PDF documents.
EAPI=0
HOMEPAGE=http://www.princexml.com/
KEYWORDS=~x86 ~amd64
LICENSE=Prince-EULA
SLOT=0
SRC_URI=http://www.princexml.com/download/prince-6.0r5-linux.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=89b43245916e13246b07702a67727fea
