DEFINED_PHASES=install unpack
DESCRIPTION=Prince is a computer program that converts XML and HTML into PDF documents.
EAPI=0
HOMEPAGE=http://www.princexml.com/
KEYWORDS=~x86 ~amd64
LICENSE=Prince-EULA
SLOT=0
SRC_URI=http://www.princexml.com/download/prince-6.0r6-linux.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=89b43245916e13246b07702a67727fea
