DEFINED_PHASES=install unpack
DESCRIPTION=Prince is a computer program that converts XML and HTML into PDF documents.
EAPI=0
HOMEPAGE=http://www.princexml.com/
KEYWORDS=x86 amd64
LICENSE=Prince-EULA
SLOT=0
SRC_URI=http://www.princexml.com/download/prince-6.0r3-linux.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3bdb6ad1a12da212ec140be49fc7a90d
