DEFINED_PHASES=install unpack
DESCRIPTION=Prince is a computer program that converts XML and HTML into PDF documents.
EAPI=0
HOMEPAGE=http://www.princexml.com/
KEYWORDS=~x86 ~amd64
LICENSE=Prince-EULA
SLOT=0
SRC_URI=http://www.princexml.com/download/prince-6.0r5-linux.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=89b43245916e13246b07702a67727fea
