DEFINED_PHASES=install unpack
DESCRIPTION=Prince is a computer program that converts XML and HTML into PDF documents.
EAPI=0
HOMEPAGE=http://www.princexml.com/
KEYWORDS=x86 amd64
LICENSE=Prince-EULA
SLOT=0
SRC_URI=http://www.princexml.com/download/prince-6.0r3-linux.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3bdb6ad1a12da212ec140be49fc7a90d
