DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=qt4? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) webkit? ( dev-qt/qtwebkit:4 ) whiteboarding? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) webkit? ( dev-qt/qtwebkit:5 ) whiteboarding? ( dev-qt/qtsvg:5 ) ) app-crypt/qca[qt4?,qt5?,gpg?] ssl? ( app-crypt/qca[ssl] ) net-libs/jdns[qt4?,qt5?] sys-libs/zlib[minizip] aspell? ( app-text/aspell ) enchant? ( app-text/enchant ) hunspell? ( app-text/hunspell ) xscreensaver? ( x11-libs/libXScrnSaver ) doc? ( app-doc/doxygen ) virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt Jabber client, with Licq-like interface
EAPI=6
HOMEPAGE=http://psi-im.org/
IUSE=aspell dbus debug doc enchant gpg hunspell plugins qt4 qt5 ssl webkit whiteboarding xscreensaver l10n_be l10n_cs l10n_de l10n_eo l10n_es l10n_es_ES l10n_fr l10n_he l10n_it l10n_ja l10n_kk l10n_mk l10n_pl l10n_pt_BR l10n_ru l10n_sl l10n_sv l10n_uk l10n_ur_PK l10n_vi l10n_zh_CN l10n_zh_TW
LICENSE=GPL-2 LGPL-2.1 l10n_mk? ( GPL-3 ) l10n_zh_TW? ( BSD )
RDEPEND=qt4? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) webkit? ( dev-qt/qtwebkit:4 ) whiteboarding? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) webkit? ( dev-qt/qtwebkit:5 ) whiteboarding? ( dev-qt/qtsvg:5 ) ) app-crypt/qca[qt4?,qt5?,gpg?] ssl? ( app-crypt/qca[ssl] ) net-libs/jdns[qt4?,qt5?] sys-libs/zlib[minizip] aspell? ( app-text/aspell ) enchant? ( app-text/enchant ) hunspell? ( app-text/hunspell ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=^^ ( qt4 qt5 ) ?? ( aspell enchant hunspell )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c0d10b5dd764ceece79471ff3dc21e7d
