DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=qt4? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) webkit? ( dev-qt/qtwebkit:4 ) whiteboarding? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) webkit? ( dev-qt/qtwebkit:5 ) whiteboarding? ( dev-qt/qtsvg:5 ) ) app-crypt/qca[qt4?,qt5?,gpg?] ssl? ( app-crypt/qca[ssl] ) net-libs/jdns[qt4?,qt5?] sys-libs/zlib[minizip] aspell? ( app-text/aspell ) enchant? ( app-text/enchant ) hunspell? ( app-text/hunspell ) xscreensaver? ( x11-libs/libXScrnSaver ) doc? ( app-doc/doxygen ) virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt Jabber client, with Licq-like interface
EAPI=6
HOMEPAGE=http://psi-im.org/
IUSE=aspell dbus debug doc enchant gpg hunspell plugins qt4 qt5 ssl webkit whiteboarding xscreensaver l10n_be l10n_cs l10n_de l10n_eo l10n_es l10n_es_ES l10n_fr l10n_he l10n_it l10n_ja l10n_kk l10n_mk l10n_pl l10n_pt_BR l10n_ru l10n_sl l10n_sv l10n_uk l10n_ur_PK l10n_vi l10n_zh_CN l10n_zh_TW
LICENSE=GPL-2 LGPL-2.1 l10n_mk? ( GPL-3 ) l10n_zh_TW? ( BSD )
RDEPEND=qt4? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) webkit? ( dev-qt/qtwebkit:4 ) whiteboarding? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) webkit? ( dev-qt/qtwebkit:5 ) whiteboarding? ( dev-qt/qtsvg:5 ) ) app-crypt/qca[qt4?,qt5?,gpg?] ssl? ( app-crypt/qca[ssl] ) net-libs/jdns[qt4?,qt5?] sys-libs/zlib[minizip] aspell? ( app-text/aspell ) enchant? ( app-text/enchant ) hunspell? ( app-text/hunspell ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=^^ ( qt4 qt5 ) ?? ( aspell enchant hunspell )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c0d10b5dd764ceece79471ff3dc21e7d
