DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.8.0 dev-libs/boost:= dev-libs/cyrus-sasl dev-libs/libgpg-error >=dev-libs/libical-3.0.0:= dev-libs/qjson || ( media-libs/phonon-qt4 media-libs/phonon[qt4] ) x11-misc/shared-mime-info ldap? ( net-nds/openldap ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( dev-util/cppunit ) dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtsql-4.8.5:4 dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
DESCRIPTION=Common library for KDE PIM apps
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=debug ldap test +handbook
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/gpgme-1.8.0 dev-libs/boost:= dev-libs/cyrus-sasl dev-libs/libgpg-error >=dev-libs/libical-3.0.0:= dev-libs/qjson || ( media-libs/phonon-qt4 media-libs/phonon[qt4] ) x11-misc/shared-mime-info ldap? ( net-nds/openldap ) kde-frameworks/kio kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) >=dev-qt/qtsql-4.8.5:4 dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
RESTRICT=test
SLOT=4/4.14
SRC_URI=https://github.com/luke-jr/kdepimlibs/archive/9d002cef7ba36b6617935f33934badc39867d9eb.tar.gz -> kdepimlibs-4.14.10_p20170828.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	866151bffb5d8f6033e9e3aa943520bd	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f49883e978acf69c62173f2b6f034ce4
