DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.8.0 dev-libs/boost:= dev-libs/cyrus-sasl dev-libs/libgpg-error dev-libs/libical:= dev-libs/qjson media-libs/phonon[qt4] x11-misc/shared-mime-info ldap? ( net-nds/openldap ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( dev-util/cppunit ) dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtsql-4.8.5:4 dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
DESCRIPTION=Common library for KDE PIM apps
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=debug ldap test +handbook
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/gpgme-1.8.0 dev-libs/boost:= dev-libs/cyrus-sasl dev-libs/libgpg-error dev-libs/libical:= dev-libs/qjson media-libs/phonon[qt4] x11-misc/shared-mime-info ldap? ( net-nds/openldap ) kde-frameworks/kio kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) >=dev-qt/qtsql-4.8.5:4 dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
RESTRICT=test
SLOT=4/4.14
SRC_URI=https://github.com/luke-jr/kdepimlibs/archive/9d002cef7ba36b6617935f33934badc39867d9eb.tar.gz -> kdepimlibs-4.14.10_p20170828.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	866151bffb5d8f6033e9e3aa943520bd	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	53625127887b62eabb9ec61d3d943462	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d4e174f24b273916ad4a57e76f328504
