DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdepimlibs4-4.4.2017.04:4 >=kde-apps/libkdepim-4.4.2017.04:4 >=kde-apps/libkleo-4.4.2017.04:4 >=kde-apps/libkpgp-4.4.2017.04:4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.9.6 dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qt3support-4.8.5:4[accessibility] dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4[qt3support(+)]
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes (noakonadi branch)
EAPI=6
HOMEPAGE=https://launchpad.net/~pali/+archive/ubuntu/kdepim-noakonadi
IUSE=debug test +handbook +kontact
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdepimlibs4-4.4.2017.04:4 >=kde-apps/libkdepim-4.4.2017.04:4 >=kde-apps/libkleo-4.4.2017.04:4 >=kde-apps/libkpgp-4.4.2017.04:4 kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) >=dev-qt/qt3support-4.8.5:4[accessibility] dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4[qt3support(+)] kontact? ( >=kde-apps/kontact-4.4.2017.04:4 )
RESTRICT=!test? ( test )
SLOT=4/4.4
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/kdepim-4.4.2017.04.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	866151bffb5d8f6033e9e3aa943520bd	kde4-meta	d9eee836f90d24b95a2a7d1ff20dce06	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6bb039646a0434eb2a85fa5aee47501a
