DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdepimlibs4-4.4.2017.04:4 >=kde-apps/libkdepim-4.4.2017.04:4 >=kde-apps/libkleo-4.4.2017.04:4 >=kde-apps/libkpgp-4.4.2017.04:4 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.9.6 dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qt3support-4.8.5:4[accessibility] dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4[qt3support(+)]
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes (noakonadi branch)
EAPI=6
HOMEPAGE=https://launchpad.net/~pali/+archive/ubuntu/kdepim-noakonadi
IUSE=debug test +handbook +kontact
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdepimlibs4-4.4.2017.04:4 >=kde-apps/libkdepim-4.4.2017.04:4 >=kde-apps/libkleo-4.4.2017.04:4 >=kde-apps/libkpgp-4.4.2017.04:4 kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) >=dev-qt/qt3support-4.8.5:4[accessibility] dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4[qt3support(+)] kontact? ( >=kde-apps/kontact-4.4.2017.04:4 )
SLOT=4/4.4
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/kdepim-4.4.2017.04.tar.xz
_eclasses_=cmake-utils	bb1fe25afd2079f986d5d7469bc82f5e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	866151bffb5d8f6033e9e3aa943520bd	kde4-meta	d9eee836f90d24b95a2a7d1ff20dce06	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=6bb039646a0434eb2a85fa5aee47501a
