DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/portaudio-19_alpha0 media-sound/gsm >=media-libs/speex-1.2_alpha0 ogg? ( >=media-libs/libogg-1.1.3 ) theora? ( >=media-libs/libtheora-1.0_alpha7 ) media-video/ffmpeg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an open source, multiplatform library for creating telephony solutions that interoperate with Asterisk, the Open Source PBX
EAPI=0
HOMEPAGE=http://iaxclient.wiki.sourceforge.net/
IUSE=ogg theora
KEYWORDS=~arm ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=media-libs/portaudio-19_alpha0 media-sound/gsm >=media-libs/speex-1.2_alpha0 ogg? ( >=media-libs/libogg-1.1.3 ) theora? ( >=media-libs/libtheora-1.0_alpha7 ) media-video/ffmpeg
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/iaxclient/iaxclient-2.1beta3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d1b627785975676934daad0ed10c0fff
