DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=ssl? ( dev-libs/libgcrypt:0 net-libs/gnutls ) test? ( ssl? ( >=net-misc/curl-7.25.0-r1[ssl] ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A small C library that makes it easy to run an HTTP server as part of another application.
EAPI=5
HOMEPAGE=http://www.gnu.org/software/libmicrohttpd/
IUSE=epoll messages ssl static-libs test
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/libgcrypt:0 net-libs/gnutls )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8edf9a52b4ea520e9d77d4b069e38fe3
