DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=ssl? ( dev-libs/libgcrypt:0 net-libs/gnutls ) test? ( ssl? ( >=net-misc/curl-7.25.0-r1[ssl] ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A small C library that makes it easy to run an HTTP server as part of another application.
EAPI=5
HOMEPAGE=http://www.gnu.org/software/libmicrohttpd/
IUSE=epoll messages ssl static-libs test
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/libgcrypt:0 net-libs/gnutls )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8edf9a52b4ea520e9d77d4b069e38fe3
