DEFINED_PHASES=compile install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
EAPI=0
HOMEPAGE=http://freeswitch.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
SLOT=0
SRC_URI=http://files.freeswitch.org/freeswitch-1.0.1.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=663d10f0d1559625bf7cc368ff4ef4cb
