DEFINED_PHASES=compile install unpack
DEPEND=glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl ) dev-vcs/darcs net-misc/rsync
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=1
HOMEPAGE=http://sofia-sip.sourceforge.net/
IUSE=glib ipv6 ntlm sctp ssl +stun
LICENSE=LGPL-2.1
RDEPEND=glib? ( dev-libs/glib ) ssl? ( dev-libs/openssl )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e9be07f009b70e31ad1b658e760b8c98
