DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p16:2.7 ) dev-python/pygobject:2[python_targets_python2_7(-)?] dev-python/pygtk:2[python_targets_python2_7(-)?] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_avcodec2? ( !libav? ( >=media-video/ffmpeg-2:0=[x264,x265] ) libav? ( media-video/libav:0=[x264,x265] ) ) enc_ffmpeg? ( !libav? ( >=media-video/ffmpeg-3.2.2:0= ) libav? ( media-video/libav:0= ) ) enc_x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) enc_x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) webp? ( media-libs/libwebp ) virtual/pkgconfig || ( >=dev-python/cython-py2-0.16[python_targets_python2_7(-)?] >=dev-python/cython-0.16[python_targets_python2_7(-)?] ) dev-util/desktop-file-utils x11-misc/shared-mime-info python_targets_python2_7? ( >=dev-lang/python-2.7.10_p16:2.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.10_p16:2.7 ) || ( >=dev-python/setuptools-py2-42.0.2[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] )
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=6
HOMEPAGE=http://xpra.org/ http://xpra.org/src/
INHERIT=xdg distutils-py2 eutils flag-o-matic user tmpfiles prefix
IUSE=+client +clipboard csc cups dbus dec_avcodec2 enc_ffmpeg enc_x264 enc_x265 jpeg libav +lz4 lzo opengl pillow pulseaudio server sound test vpx webcam webp python_targets_python2_7
KEYWORDS=amd64 ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 BSD
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.10_p16:2.7 ) dev-python/pygobject:2[python_targets_python2_7(-)?] dev-python/pygtk:2[python_targets_python2_7(-)?] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_avcodec2? ( !libav? ( >=media-video/ffmpeg-2:0=[x264,x265] ) libav? ( media-video/libav:0=[x264,x265] ) ) enc_ffmpeg? ( !libav? ( >=media-video/ffmpeg-3.2.2:0= ) libav? ( media-video/libav:0= ) ) enc_x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) enc_x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) webp? ( media-libs/libwebp ) || ( dev-python/netifaces-py2[python_targets_python2_7(-)?] dev-python/netifaces[python_targets_python2_7(-)?] ) || ( dev-python/rencode-py2[python_targets_python2_7(-)?] dev-python/rencode[python_targets_python2_7(-)?] ) virtual/ssh x11-apps/xmodmap cups? ( || ( dev-python/pycups-py2[python_targets_python2_7(-)?] dev-python/pycups[python_targets_python2_7(-)?] ) ) dbus? ( || ( dev-python/dbus-python-py2[python_targets_python2_7(-)?] dev-python/dbus-python[python_targets_python2_7(-)?] ) ) lz4? ( || ( dev-python/lz4-py2[python_targets_python2_7(-)?] dev-python/lz4[python_targets_python2_7(-)?] ) ) lzo? ( || ( >=dev-python/python-lzo-py2-0.7.0[python_targets_python2_7(-)?] >=dev-python/python-lzo-0.7.0[python_targets_python2_7(-)?] ) ) opengl? ( client? ( dev-python/pyopengl_accelerate[python_targets_python2_7(-)?] ) ) pillow? ( dev-python/pillow[python_targets_python2_7(-)?] ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) webcam? ( dev-python/numpy[python_targets_python2_7(-)?] media-libs/opencv[python] dev-python/pyinotify[python_targets_python2_7(-)?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.10_p16:2.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.10_p16:2.7 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python2_7 ) clipboard? ( || ( server client ) ) cups? ( dbus ) opengl? ( client ) || ( client server ) client? ( enc_x264? ( dec_avcodec2 ) enc_x265? ( dec_avcodec2 ) ) || ( python_targets_python2_7 ) || ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://xpra.org/src/xpra-2.2.6.tar.xz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	eqawarn	c9847c43b3253a276ae2eabddedab3d7	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	distutils-r1	da32ffc285e9f13313f2387570e35b87	distutils-py2	6d8fbe388edb828c8ed9639b3d4d065f	flag-o-matic	29a755b1291d64133634d80b0328f153	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ee8b59cbe68b390f981e3ee247ed908f	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=bc4e9433480cd01621c554a08dc1f600
