DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/pygobject:2[python_targets_python2_7(-)?] dev-python/pygtk:2[python_targets_python2_7(-)?] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_avcodec2? ( !libav? ( >=media-video/ffmpeg-2:0=[x264,x265] ) libav? ( media-video/libav:0=[x264,x265] ) ) enc_ffmpeg? ( !libav? ( >=media-video/ffmpeg-3.2.2:0= ) libav? ( media-video/libav:0= ) ) enc_x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) enc_x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) webp? ( media-libs/libwebp ) virtual/pkgconfig || ( >=dev-python/cython-py2-0.16[python_targets_python2_7(-)?] >=dev-python/cython-0.16[python_targets_python2_7(-)?] ) dev-util/desktop-file-utils x11-misc/shared-mime-info python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( >=dev-python/setuptools-py2-42.0.2[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] )
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=6
HOMEPAGE=http://xpra.org/ http://xpra.org/src/
INHERIT=xdg distutils-py2 eutils flag-o-matic user tmpfiles prefix
IUSE=+client +clipboard csc cups dbus dec_avcodec2 enc_ffmpeg enc_x264 enc_x265 jpeg libav +lz4 lzo opengl pillow pulseaudio server sound test vpx webcam webp python_targets_python2_7
KEYWORDS=amd64 ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 BSD
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/pygobject:2[python_targets_python2_7(-)?] dev-python/pygtk:2[python_targets_python2_7(-)?] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_avcodec2? ( !libav? ( >=media-video/ffmpeg-2:0=[x264,x265] ) libav? ( media-video/libav:0=[x264,x265] ) ) enc_ffmpeg? ( !libav? ( >=media-video/ffmpeg-3.2.2:0= ) libav? ( media-video/libav:0= ) ) enc_x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) enc_x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) webp? ( media-libs/libwebp ) || ( dev-python/netifaces-py2[python_targets_python2_7(-)?] dev-python/netifaces[python_targets_python2_7(-)?] ) || ( dev-python/rencode-py2[python_targets_python2_7(-)?] dev-python/rencode[python_targets_python2_7(-)?] ) virtual/ssh x11-apps/xmodmap cups? ( || ( dev-python/pycups-py2[python_targets_python2_7(-)?] dev-python/pycups[python_targets_python2_7(-)?] ) ) dbus? ( || ( dev-python/dbus-python-py2[python_targets_python2_7(-)?] dev-python/dbus-python[python_targets_python2_7(-)?] ) ) lz4? ( || ( dev-python/lz4-py2[python_targets_python2_7(-)?] dev-python/lz4[python_targets_python2_7(-)?] ) ) lzo? ( || ( >=dev-python/python-lzo-py2-0.7.0[python_targets_python2_7(-)?] >=dev-python/python-lzo-0.7.0[python_targets_python2_7(-)?] ) ) opengl? ( client? ( dev-python/pyopengl_accelerate[python_targets_python2_7(-)?] ) ) pillow? ( dev-python/pillow[python_targets_python2_7(-)?] ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) webcam? ( dev-python/numpy[python_targets_python2_7(-)?] media-libs/opencv[python] dev-python/pyinotify[python_targets_python2_7(-)?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python2_7 ) clipboard? ( || ( server client ) ) cups? ( dbus ) opengl? ( client ) || ( client server ) client? ( enc_x264? ( dec_avcodec2 ) enc_x265? ( dec_avcodec2 ) ) || ( python_targets_python2_7 ) || ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://xpra.org/src/xpra-2.2.6.tar.xz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	distutils-r1	2ef22bd6f28c31c87e8d8da97217e5c9	distutils-py2	6d8fbe388edb828c8ed9639b3d4d065f	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=bc4e9433480cd01621c554a08dc1f600
