DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/pygobject:2[python_targets_python2_7(-)?] dev-python/pygtk:2[python_targets_python2_7(-)?] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_avcodec2? ( !libav? ( >=media-video/ffmpeg-2:0=[x264,x265] ) libav? ( media-video/libav:0=[x264,x265] ) ) enc_ffmpeg? ( !libav? ( >=media-video/ffmpeg-3.2.2:0= ) libav? ( media-video/libav:0= ) ) enc_x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) enc_x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) webp? ( media-libs/libwebp ) virtual/pkgconfig || ( >=dev-python/cython-py2-0.16[python_targets_python2_7(-)?] >=dev-python/cython-0.16[python_targets_python2_7(-)?] ) dev-util/desktop-file-utils x11-misc/shared-mime-info python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( >=dev-python/setuptools-py2-42.0.2[python_targets_python2_7(-)?] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] )
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=6
HOMEPAGE=http://xpra.org/ http://xpra.org/src/
INHERIT=xdg distutils-py2 eutils flag-o-matic user tmpfiles prefix
IUSE=+client +clipboard csc cups dbus dec_avcodec2 enc_ffmpeg enc_x264 enc_x265 jpeg libav +lz4 lzo opengl pillow pulseaudio server sound test vpx webcam webp python_targets_python2_7
KEYWORDS=amd64 ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 BSD
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/pygobject:2[python_targets_python2_7(-)?] dev-python/pygtk:2[python_targets_python2_7(-)?] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_avcodec2? ( !libav? ( >=media-video/ffmpeg-2:0=[x264,x265] ) libav? ( media-video/libav:0=[x264,x265] ) ) enc_ffmpeg? ( !libav? ( >=media-video/ffmpeg-3.2.2:0= ) libav? ( media-video/libav:0= ) ) enc_x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) enc_x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) webp? ( media-libs/libwebp ) || ( dev-python/netifaces-py2[python_targets_python2_7(-)?] dev-python/netifaces[python_targets_python2_7(-)?] ) || ( dev-python/rencode-py2[python_targets_python2_7(-)?] dev-python/rencode[python_targets_python2_7(-)?] ) virtual/ssh x11-apps/xmodmap cups? ( || ( dev-python/pycups-py2[python_targets_python2_7(-)?] dev-python/pycups[python_targets_python2_7(-)?] ) ) dbus? ( || ( dev-python/dbus-python-py2[python_targets_python2_7(-)?] dev-python/dbus-python[python_targets_python2_7(-)?] ) ) lz4? ( || ( dev-python/lz4-py2[python_targets_python2_7(-)?] dev-python/lz4[python_targets_python2_7(-)?] ) ) lzo? ( || ( >=dev-python/python-lzo-py2-0.7.0[python_targets_python2_7(-)?] >=dev-python/python-lzo-0.7.0[python_targets_python2_7(-)?] ) ) opengl? ( client? ( dev-python/pyopengl_accelerate[python_targets_python2_7(-)?] ) ) pillow? ( dev-python/pillow[python_targets_python2_7(-)?] ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) webcam? ( dev-python/numpy[python_targets_python2_7(-)?] media-libs/opencv[python] dev-python/pyinotify[python_targets_python2_7(-)?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python2_7 ) clipboard? ( || ( server client ) ) cups? ( dbus ) opengl? ( client ) || ( client server ) client? ( enc_x264? ( dec_avcodec2 ) enc_x265? ( dec_avcodec2 ) ) || ( python_targets_python2_7 ) || ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://xpra.org/src/xpra-2.2.6.tar.xz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	distutils-r1	779bc733c68a72273cfce64602bada1d	distutils-py2	6d8fbe388edb828c8ed9639b3d4d065f	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	cccf4b1f43c35defc6e448e73cc44ca0	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=bc4e9433480cd01621c554a08dc1f600
