DEFINED_PHASES=install
DESCRIPTION=Automatic speech recognition (ASR) models in whisper-cpp's ggml format
EAPI=7
HOMEPAGE=https://huggingface.co/datasets/ggerganov/whisper.cpp
IUSE=+whisper_models_base-en whisper_models_large
KEYWORDS=~amd64 ~ppc64
LICENSE=MIT
REQUIRED_USE=|| ( whisper_models_base-en whisper_models_large )
SLOT=0
SRC_URI=whisper_models_base-en? ( https://huggingface.co/datasets/ggerganov/whisper.cpp/resolve/2913f38099001306a20524ed6cd68630b6dfd31e/ggml-base.en.bin -> whisper-ggml-models-0.0_pre20221210-base.en.bin ) whisper_models_large? ( https://huggingface.co/datasets/ggerganov/whisper.cpp/resolve/2913f38099001306a20524ed6cd68630b6dfd31e/ggml-large.bin -> whisper-ggml-models-0.0_pre20221210-large.bin )
_md5_=650eeb10ef9d6d2bf9dad937bd947414
