DEFINED_PHASES=compile configure install prepare
DEPEND=command? ( media-libs/libsdl2 ) stream? ( media-libs/libsdl2 )
DESCRIPTION=High-performance automatic speech recognition (ASR) using inference
EAPI=7
HOMEPAGE=https://github.com/ggerganov/whisper.cpp
IUSE=+command +models +stream
KEYWORDS=~amd64 ~ppc64
LICENSE=MIT
RDEPEND=command? ( media-libs/libsdl2 ) stream? ( media-libs/libsdl2 ) models? ( app-accessibility/whisper-ggml-models )
SLOT=0
SRC_URI=https://github.com/ggerganov/whisper.cpp/archive/85c9ac18b59125b988cda40f40d8687e1ba88a7a.tar.gz -> whisper-cpp-0.0_pre20221210.tar.gz
_md5_=335d42116f24d4b414ab7b01b3542c9e
