DEFINED_PHASES=install unpack
DEPEND=net-irc/znc:= net-libs/libotr >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Encrypt private conversations using the OTR protocol, on a ZNC server
EAPI=6
HOMEPAGE=https://wiki.znc.in/Otr
INHERIT=git-r3 multilib
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=net-irc/znc:= net-libs/libotr
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=8eb33633a0748e9813dd84a47ac56ac8
