DEFINED_PHASES=install prepare
DEPEND=net-irc/znc:= net-libs/libotr
DESCRIPTION=Encrypt private conversations using the OTR protocol, on a ZNC server
EAPI=6
HOMEPAGE=https://wiki.znc.in/Otr
INHERIT=multilib
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=net-irc/znc:= net-libs/libotr
SLOT=0
SRC_URI=https://github.com/mmilata/znc-otr/archive/11560d6700bdc57241968ada2f44f99220ef0bf6.tar.gz -> znc-otr-0.0.0_pre20170727.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=48a1c92ba600518743cddcae7d980d49
