DEFINED_PHASES=install unpack
DEPEND=net-irc/znc:= net-libs/libotr >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Encrypt private conversations using the OTR protocol, on a ZNC server
EAPI=6
HOMEPAGE=https://wiki.znc.in/Otr
INHERIT=git-r3 multilib
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=net-irc/znc:= net-libs/libotr
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	959e1d99122907eb98a3a660297a967e
_md5_=8eb33633a0748e9813dd84a47ac56ac8
