DEFINED_PHASES=install unpack
DEPEND=net-irc/znc:= net-libs/libotr >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Encrypt private conversations using the OTR protocol, on a ZNC server
EAPI=6
HOMEPAGE=https://wiki.znc.in/Otr
INHERIT=git-r3 multilib
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=net-irc/znc:= net-libs/libotr
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	edeef89edaf21d30225d31702ab117ac
_md5_=8eb33633a0748e9813dd84a47ac56ac8
