DEFINED_PHASES=install unpack
DEPEND=net-irc/znc:= net-libs/libotr >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Encrypt private conversations using the OTR protocol, on a ZNC server
EAPI=6
HOMEPAGE=https://wiki.znc.in/Otr
INHERIT=git-r3 multilib
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=net-irc/znc:= net-libs/libotr
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125
_md5_=8eb33633a0748e9813dd84a47ac56ac8
