DEFINED_PHASES=configure install prepare setup
DESCRIPTION=GUI to manage devices connected a NUT server
EAPI=8
HOMEPAGE=https://www.networkupstools.org/
INHERIT=desktop fixheadtails python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/luke-jr/nut/archive/bb73c54b50ecd3b2eb961e9082086b8934a0b86b.tar.gz -> nut-monitor-2.0_pre20220220.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	fixheadtails	1721997ed44d035654efe12da50797ef	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c4fcfc199a3ece41edb0d191a302897f
