DEFINED_PHASES=configure install prepare setup
DESCRIPTION=GUI to manage devices connected a NUT server
EAPI=8
HOMEPAGE=https://www.networkupstools.org/
INHERIT=desktop fixheadtails python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/luke-jr/nut/archive/bb73c54b50ecd3b2eb961e9082086b8934a0b86b.tar.gz -> nut-monitor-2.0_pre20220220.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	fixheadtails	1721997ed44d035654efe12da50797ef	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=c4fcfc199a3ece41edb0d191a302897f
