# The full path to your database, without the extention.
# For example:
DB_PREFIX=/usr/share/gammamoo/Minimal

# The port GammaMOO should listen for incoming connections on
PORT=7777

# The built-in MOO function open_network_connection(), when enabled,
# allows (only) wizard-owned MOO code to make outbound network connections
# from the server.  When disabled, it raises E_PERM whenever called.
#
# *** THINK VERY HARD BEFORE ENABLING THIS FUNCTION ***
# In some contexts, this could represent a serious breach of security.
OUTBOUND_NETWORK=0

# The MOO server is capable of binding a specific IP address.
# By default it will bind to 0.0.0.0 (any interface).
# BIND_IP=127.0.0.1
