DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/unzip !sys-libs/labjackusb-udev-rules !sys-libs/labjackusb-u3-driver !sys-libs/labjackusb-ue9-driver virtual/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] acct-group/uucp
DESCRIPTION=This package contains the USB library/examples (written in C) for calling low-level U3, U6 and UE9 functions over a USB connection
EAPI=7
HOMEPAGE=http://labjack.com/
INHERIT=multilib-minimal
IUSE=examples abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=!sys-libs/labjackusb-udev-rules !sys-libs/labjackusb-u3-driver !sys-libs/labjackusb-ue9-driver virtual/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] acct-group/uucp
SLOT=0
SRC_URI=http://labjack.com/files/Linux_C_NativeUSB.zip -> liblabjackusb-2.0.1.zip http://luke.dashjr.org/mirror/labjack/liblabjackusb-2.0.1.zip
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=c36f40942be4748c3b3bf71e4d4e8e13
