DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/unzip !sys-libs/labjackusb-udev-rules !sys-libs/labjackusb-u3-driver !sys-libs/labjackusb-ue9-driver virtual/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] acct-group/uucp
DESCRIPTION=This package contains the USB library/examples (written in C) for calling low-level U3, U6 and UE9 functions over a USB connection
EAPI=7
HOMEPAGE=http://labjack.com/
INHERIT=multilib-minimal
IUSE=examples abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=!sys-libs/labjackusb-udev-rules !sys-libs/labjackusb-u3-driver !sys-libs/labjackusb-ue9-driver virtual/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] acct-group/uucp
SLOT=0
SRC_URI=http://labjack.com/files/Linux_C_NativeUSB.zip -> liblabjackusb-2.0.1.zip http://luke.dashjr.org/mirror/labjack/liblabjackusb-2.0.1.zip
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=c36f40942be4748c3b3bf71e4d4e8e13
