DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/unzip !sys-libs/labjackusb-udev-rules !sys-libs/labjackusb-u3-driver !sys-libs/labjackusb-ue9-driver virtual/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] acct-group/uucp
DESCRIPTION=This package contains the USB library/examples (written in C) for calling low-level U3, U6 and UE9 functions over a USB connection
EAPI=7
HOMEPAGE=http://labjack.com/
INHERIT=multilib-minimal
IUSE=examples abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=!sys-libs/labjackusb-udev-rules !sys-libs/labjackusb-u3-driver !sys-libs/labjackusb-ue9-driver virtual/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] acct-group/uucp
SLOT=0
SRC_URI=http://labjack.com/files/Linux_C_NativeUSB.zip -> liblabjackusb-2.0.1.zip http://luke.dashjr.org/mirror/labjack/liblabjackusb-2.0.1.zip
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=c36f40942be4748c3b3bf71e4d4e8e13
