DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=|| ( app-arch/xz-utils app-arch/lzma-utils )
DESCRIPTION=Linux system headers
EAPI=6
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel
INHERIT=kernel-2
IUSE=headers-only
KEYWORDS=-* ~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~vapier/dist/gentoo-headers-base-2.6.32.tar.lzma https://dev.gentoo.org/~vapier/dist/gentoo-headers-2.6.32-1.tar.lzma
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	kernel-2	ec72a2795edf166a1057bebec6742a34
_md5_=2b5f2a44c5f20a85851f3c79fbb112f8
