BDEPEND=|| ( app-arch/xz-utils app-arch/lzma-utils )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Linux system headers
EAPI=7
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel
INHERIT=kernel-2
IUSE=headers-only
KEYWORDS=-* ~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~vapier/dist/gentoo-headers-base-2.6.32.tar.lzma https://dev.gentoo.org/~vapier/dist/gentoo-headers-2.6.32-1.tar.lzma
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=53ab0a01ba54a19db906afa64c3c3622
