DEFINED_PHASES=install
DEPEND=dev-perl/asterisk-perl dev-perl/libwww-perl dev-lang/perl
DESCRIPTION=Asterisk AGI script to search 800notes for CallerID info
EAPI=0
HOMEPAGE=http://luke.dashjr.org/programs/AGI/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=Luke-Jr
RDEPEND=dev-perl/asterisk-perl dev-perl/libwww-perl dev-lang/perl
SLOT=0
SRC_URI=http://luke.dashjr.org/programs/AGI/e164-800notes-0.1.27.tbz2
_eclass_exported_funcs=src_install:-
_md5_=1b4588b2003e15acdbc212b385738870
