DEFINED_PHASES=compile install setup unpack
DEPEND=!static-blob? ( =dev-libs/apr-1* =dev-libs/apr-util-1* javascript? ( net-misc/curl dev-lang/spidermonkey ) xmlrpc? ( net-misc/curl >=dev-libs/xmlrpc-c-1.12 ) jingle? ( net-libs/libdingaling dev-libs/iksemel ) jabber? ( dev-libs/iksemel ) portaudio? ( media-libs/portaudio ) dev-libs/libpcre sndfile? ( media-libs/libsndfile ) sip? ( >=net-libs/sofia-sip-1.12.9 ) speex? ( media-libs/speex ) g7xx? ( media-libs/voipcodecs ) ilbc? ( dev-libs/ilbc-rfc3951 ) =dev-db/sqlite-3.3* net-libs/libsrtp net-libs/libteletone mrcp? ( app-accessibility/openmrcp ) net-libs/udns ) radius? ( net-dialup/freeradius ) ldap? ( net-nds/openldap ) gsm? ( media-sound/gsm ) !static-blob? ( net-libs/stfu ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an open source telephony platform designed to facilitate the creation of voice and chat driven products scaling from a soft-phone up to a soft-switch
EAPI=1
HOMEPAGE=http://freeswitch.org/
IUSE=alsa cepstral debug +g7xx +gsm iax ilbc jabber javascript jingle ldap libedit lpc10 lua odbc mrcp perl php portaudio python radius resample +sip sndfile speex static-blob wanpipe xmlrpc zeroconf linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_nl linguas_zh
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=!static-blob? ( =dev-libs/apr-1* =dev-libs/apr-util-1* javascript? ( net-misc/curl dev-lang/spidermonkey ) xmlrpc? ( net-misc/curl >=dev-libs/xmlrpc-c-1.12 ) jingle? ( net-libs/libdingaling dev-libs/iksemel ) jabber? ( dev-libs/iksemel ) portaudio? ( media-libs/portaudio ) dev-libs/libpcre sndfile? ( media-libs/libsndfile ) sip? ( >=net-libs/sofia-sip-1.12.9 ) speex? ( media-libs/speex ) g7xx? ( media-libs/voipcodecs ) ilbc? ( dev-libs/ilbc-rfc3951 ) =dev-db/sqlite-3.3* net-libs/libsrtp net-libs/libteletone mrcp? ( app-accessibility/openmrcp ) net-libs/udns ) radius? ( net-dialup/freeradius ) ldap? ( net-nds/openldap ) gsm? ( media-sound/gsm )
SLOT=0
SRC_URI=http://files.freeswitch.org/freeswitch-1.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5e2f48059b97292e079a0319bccd8eb2
