BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib virtual/opengl media-libs/libsdl2 test? ( dev-libs/boost )
DESCRIPTION=Community-maintained Jedi Academy, story version
EAPI=7
HOMEPAGE=https://github.com/JACoders/OpenJK
INHERIT=cmake-utils git-r3 wrapper
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib virtual/opengl media-libs/libsdl2 test? ( dev-libs/boost )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake-utils	9e91c7445357e208267f5ab7e693d456	git-r3	875eb471682d3e1f18da124be97dcc81	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=21087d8413e87dab23647c3cbb507863
