DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=opengl? ( media-libs/libjpeg-turbo media-libs/libpng virtual/opengl media-libs/libsdl2 ) sys-libs/zlib test? ( dev-libs/boost ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Community-maintained Jedi Academy, multiplayer version
EAPI=6
HOMEPAGE=https://github.com/JACoders/OpenJK
IUSE=dedicated opengl server test
LICENSE=GPL-2
RDEPEND=opengl? ( media-libs/libjpeg-turbo media-libs/libpng virtual/opengl media-libs/libsdl2 ) sys-libs/zlib test? ( dev-libs/boost )
REQUIRED_USE=|| ( dedicated opengl ) dedicated? ( server )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	cae35dcea0791d64777f09153b959a96	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9b49ac73ea25ebae4ce5f78b08088fb0
