DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib virtual/opengl media-libs/libsdl2 test? ( dev-libs/boost ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Community-maintained Jedi Academy, story version
EAPI=6
HOMEPAGE=https://github.com/JACoders/OpenJK
IUSE=test
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib virtual/opengl media-libs/libsdl2 test? ( dev-libs/boost )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6c3c0e7d403395d03f6d29007795e28b
