DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib virtual/opengl media-libs/libsdl2 test? ( dev-libs/boost ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Community-maintained Jedi Outcast, story version
EAPI=6
HOMEPAGE=https://github.com/JACoders/OpenJK
IUSE=test
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib virtual/opengl media-libs/libsdl2 test? ( dev-libs/boost )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=219b07d6457fd4c88438ccedaf9394c1
