BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=opengl? ( media-libs/libjpeg-turbo media-libs/libpng virtual/opengl media-libs/libsdl2 ) sys-libs/zlib test? ( dev-libs/boost )
DESCRIPTION=Community-maintained Jedi Academy, multiplayer version
EAPI=7
HOMEPAGE=https://github.com/JACoders/OpenJK
INHERIT=cmake-utils git-r3 wrapper
IUSE=dedicated opengl server test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=opengl? ( media-libs/libjpeg-turbo media-libs/libpng virtual/opengl media-libs/libsdl2 ) sys-libs/zlib test? ( dev-libs/boost )
REQUIRED_USE=|| ( dedicated opengl ) dedicated? ( server )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake-utils	9e91c7445357e208267f5ab7e693d456	git-r3	5133e393e8717a3a093660f990801dc1	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=02c278800c3df9d3e718156a135de86b
