BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=opengl? ( media-libs/libjpeg-turbo media-libs/libpng virtual/opengl media-libs/libsdl2 ) sys-libs/zlib test? ( dev-libs/boost )
DESCRIPTION=Community-maintained Jedi Academy, multiplayer version
EAPI=7
HOMEPAGE=https://github.com/JACoders/OpenJK
INHERIT=cmake-utils git-r3 wrapper
IUSE=dedicated opengl server test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=opengl? ( media-libs/libjpeg-turbo media-libs/libpng virtual/opengl media-libs/libsdl2 ) sys-libs/zlib test? ( dev-libs/boost )
REQUIRED_USE=|| ( dedicated opengl ) dedicated? ( server )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake-utils	9e91c7445357e208267f5ab7e693d456	git-r3	2358a7b20091609e24bd3a83b3ac5991	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=02c278800c3df9d3e718156a135de86b
