DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web based (PHP Script) photo album viewer/creator
EAPI=2
HOMEPAGE=http://gallery.menalto.com/
IUSE=vhosts
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-db/mysql-5 >=dev-lang/php-5.2.3 >=www-servers/apache-2 virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.0.2_pre0
SRC_URI=mirror://sourceforge/gallery/gallery-3.0.2.zip
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=1b3c6cc3265f392194196c00ddc44dda
