Artistic -- does not allow charging a fee for Product itself
CC-BY-3.0 -- Section 4(c) gives author special privileges
CC-BY-SA-3.0 -- Section 4(d) gives author special privileges
OFL -- forbids sale (by itself)
OFL-1.1 -- See OFL
LPPL-1.3 -- requires unmodified work with distribution of derived works
LPPL-1.3c -- See LPPL-1.3
SIFT -- non-commercial use only (used by media-gfx/hugin)
VIGRA -- forbids sale beyond copying fee
NEWLIB -- David M. Gay at AT&T & S. L. Moshier : Only without fee! ; C.W. Sandmann : Only redistribution! ; Eric Backus : Only use! ; DJ Delorie (i386) : No modifications?
HKSCS-2001 -- Can be changed at any time, no notice, no option to opt-out
aquafont -- Forbids sale, doesn't allow any freedoms really.
BitstreamCyberbit -- One system only, no modifications, etc...
exljbris-free -- No distribution + advertising to use
MPEG-4 -- Limited rights; only standards-compliant software
