# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/whisper-cpp:command - Installs the example spoken-command interface
app-accessibility/whisper-cpp:models - Adds a runtime dependency on app-accessibility/whisepr-ggml-models
app-accessibility/whisper-cpp:stream - Installs the example of speech-to-text from microphone audio stream
app-accessibility/whisper-ggml-models:whisper_models_base-en - Installs the basic English-only speech model (aka base.en)
app-accessibility/whisper-ggml-models:whisper_models_large - Installs the large multilingual speech model
app-text/prince:demo - Installs demo license file
media-fonts/ljr-free-fonts-meta:cyrillic - Install Cyrillic fonts
media-fonts/ljr-free-fonts-meta:psf - Install fonts for the Linux text console
www-plugins/great-suspender:migration-tool - Adds functionality to migrate suspended tabs between Great Suspender extensions with different extension ids.
