# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/qca-qt4:botan - Enable botan plugin
app-crypt/qca-qt4:gcrypt - Enable gcrypt plugin
app-crypt/qca-qt4:gpg - Enable GnuPG plugin
app-crypt/qca-qt4:logger - Enable logger plugin
app-crypt/qca-qt4:nss - Enable NSS plugin
app-crypt/qca-qt4:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca-qt4:sasl - Enable SASL plugin
app-crypt/qca-qt4:softstore - Enable softstore plugin
dev-embedded/xc3sprog:ftd2xx - Use dev-embedded/libftd2xx instead of dev-embedded/libftdi
dev-util/nsis:config-log - Enable the logging facility (useful in debugging installers)
dev-vcs/bzr:sftp - Enable sftp support
kde-apps/kwalletd:gpg - Support wallets with GnuPG encryption additionally to default blowfish-encrypted file
kde-frameworks/kdelibs:qt3support - Enable kde3support/qt3support for very old applications
media-fonts/ljr-free-fonts-meta:cyrillic - Install Cyrillic fonts
media-fonts/ljr-free-fonts-meta:l10n_iu - Install Inuktitut font
x11-wm/xpra:client - Build client-side code
x11-wm/xpra:clipboard - Enable clipboard support
x11-wm/xpra:csc - Enable csc softscaler support
x11-wm/xpra:dec_avcodec2 - Enable avcodec2 decoder support
x11-wm/xpra:enc_ffmpeg - Enable advanced ffmpeg/libav encoder support
x11-wm/xpra:enc_x264 - Enable x264 encoder support
x11-wm/xpra:enc_x265 - Enable x265 encoder support
x11-wm/xpra:pillow - Enable pillow support
x11-wm/xpra:server - Build server-side code
x11-wm/xpra:vpx - Enable vpx image format support
x11-wm/xpra:webcam - Enable webcam support via opencv
