# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/whisper-cpp:command - Installs the example spoken-command interface
app-accessibility/whisper-cpp:models - Adds a runtime dependency on app-accessibility/whisepr-ggml-models
app-accessibility/whisper-cpp:stream - Installs the example of speech-to-text from microphone audio stream
app-accessibility/whisper-ggml-models:whisper_models_base-en - Installs the basic English-only speech model (aka base.en)
app-accessibility/whisper-ggml-models:whisper_models_large - Installs the large multilingual speech model
app-crypt/qca-qt4:botan - Enable botan plugin
app-crypt/qca-qt4:gcrypt - Enable gcrypt plugin
app-crypt/qca-qt4:gpg - Enable GnuPG plugin
app-crypt/qca-qt4:logger - Enable logger plugin
app-crypt/qca-qt4:nss - Enable NSS plugin
app-crypt/qca-qt4:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca-qt4:sasl - Enable SASL plugin
app-crypt/qca-qt4:softstore - Enable softstore plugin
app-text/prince:demo - Installs demo license file
dev-lang/python-exec:native-symlinks - Install generic symlinks like python and python3. If this flag is disabled, only versioned python3.X executables will be available to end users and ebuilds not using python eclasses.
dev-python/cryptography-py2:idna - enable support for the old, deprecated IDNA specification (RFC 3490)
dev-python/paramiko-py2:server - Enable server feature
dev-python/twisted-core:serial - include serial port support
dev-util/nsis:config-log - Enable the logging facility (useful in debugging installers)
dev-vcs/bzr:sftp - Enable sftp support
kde-apps/kwalletd:gpg - Support wallets with GnuPG encryption additionally to default blowfish-encrypted file
kde-frameworks/kdelibs:qt3support - Enable kde3support/qt3support for very old applications
media-fonts/ljr-free-fonts-meta:cyrillic - Install Cyrillic fonts
media-fonts/ljr-free-fonts-meta:psf - Install fonts for the Linux text console
sys-fs/zfs-kmod:rootfs - Pull dependencies and check kernel options required for root-on-zfs
www-plugins/great-suspender:migration-tool - Adds functionality to migrate suspended tabs between Great Suspender extensions with different extension ids.
