DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm test
DEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-lang/perl >=dev-libs/libattica-0.4.2 || ( dev-libs/libdbusmenu-qt4 dev-libs/libdbusmenu-qt[qt4] ) dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt >=dev-qt/designer-4.8.2020.02:4 >=dev-qt/qtcore-4.8.2020.02:4[qt3support?,ssl] >=dev-qt/qtdbus-4.8.2020.02:4 >=dev-qt/qtdeclarative-4.8.2020.02:4 >=dev-qt/qtgui-4.8.2020.02:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.2020.02:4 >=dev-qt/qtsvg-4.8.2020.02:4 media-libs/fontconfig media-libs/freetype:2 media-libs/giflib:= media-libs/libpng:0= || ( media-libs/phonon-qt4 media-libs/phonon[qt4] ) sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/shared-mime-info !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper:= ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr:= media-libs/ilmbase:= ) plasma? ( || ( app-crypt/qca:2[qt4] app-crypt/qca-qt4:2 ) >=dev-qt/qtsql-4.8.2020.02:4[qt3support?] ) policykit? ( sys-auth/polkit-qt[qt4] ) spell? ( app-text/enchant:= ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) udev? ( virtual/udev ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-qt/qttest-4.8.2020.02:4 doc? ( app-doc/doxygen ) nls? ( virtual/libintl ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Libraries needed for programs by KDE
EAPI=6
HOMEPAGE=https://www.kde.org/
INHERIT=cmake-utils toolchain-funcs flag-o-matic gnome2-utils toolchain-funcs xdg-utils
IUSE=cpu_flags_x86_3dnow acl altivec +bzip2 debug doc fam +handbook jpeg2k kerberos libressl lzma cpu_flags_x86_mmx nls openexr plasma +policykit qt3support spell test cpu_flags_x86_sse cpu_flags_x86_sse2 ssl +udev +udisks +upower zeroconf
KEYWORDS=amd64 ~arm ~arm64 ~ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
PDEPEND=dev-util/automoc virtual/pkgconfig x11-base/xorg-proto >=x11-libs/libXtst-1.1.0 x11-misc/xdg-utils handbook? ( kde-apps/khelpcenter:* ) policykit? ( kde-plasma/polkit-kde-agent )
RDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-lang/perl >=dev-libs/libattica-0.4.2 || ( dev-libs/libdbusmenu-qt4 dev-libs/libdbusmenu-qt[qt4] ) dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt >=dev-qt/designer-4.8.2020.02:4 >=dev-qt/qtcore-4.8.2020.02:4[qt3support?,ssl] >=dev-qt/qtdbus-4.8.2020.02:4 >=dev-qt/qtdeclarative-4.8.2020.02:4 >=dev-qt/qtgui-4.8.2020.02:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.2020.02:4 >=dev-qt/qtsvg-4.8.2020.02:4 media-libs/fontconfig media-libs/freetype:2 media-libs/giflib:= media-libs/libpng:0= || ( media-libs/phonon-qt4 media-libs/phonon[qt4] ) sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/shared-mime-info !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper:= ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr:= media-libs/ilmbase:= ) plasma? ( || ( app-crypt/qca:2[qt4] app-crypt/qca-qt4:2 ) >=dev-qt/qtsql-4.8.2020.02:4[qt3support?] ) policykit? ( sys-auth/polkit-qt[qt4] ) spell? ( app-text/enchant:= ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) udev? ( virtual/udev ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !dev-qt/qtphonon >=app-crypt/gnupg-2.0.11 app-misc/ca-certificates kde-frameworks/kdelibs-env:4 kde-frameworks/oxygen-icons sys-apps/dbus[X] x11-apps/iceauth x11-apps/rgb x11-misc/xdg-utils plasma? ( !sci-libs/plasma ) udev? ( app-misc/media-player-info ) udisks? ( sys-fs/udisks:2 ) upower? ( >=sys-power/upower-0.9.23 )
REQUIRED_USE=udisks? ( udev ) upower? ( udev )
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/stable/applications/17.08.2/src/kdelibs-4.14.37.tar.xz https://salsa.debian.org/qt-kde-team/kde/kde4libs/-/archive/0fda019c2666ce72593b360757977ccf6b3262cf/patches.tar.bz2?path=debian/patches -> kde4libs-debian-patches-4.14.2019.08.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	e86bbd4030632b173a1d50a4916dfb41	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=ae3745eb8ef595c461ca8401627e957a
