DEFINED_PHASES=install unpack
DEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-lang/perl
DESCRIPTION=AniDB Renamer
EAPI=0
HOMEPAGE=http://www.svarteper.com/adbren.pl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-lang/perl
SLOT=0
SRC_URI=http://www.svarteper.com/adbren.pl
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=6fc9964028e2097d4209b9c05c6abbae
