DEFINED_PHASES=install unpack
DEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-lang/perl
DESCRIPTION=AniDB Renamer
EAPI=0
HOMEPAGE=adbren-3.pl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-lang/perl
RESTRICT=fetch
SLOT=0
SRC_URI=adbren-3.pl
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=74ef47e7b57f32bfed5e541ec1b2e300
