DEFINED_PHASES=install
DEPEND=!app-misc/adbren dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long dev-perl/AniDB dev-lang/perl
DESCRIPTION=AniDB Renamer
EAPI=0
HOMEPAGE=http://dev.anidb.info/websvn/listing.php?repname=AniDB+CSS&path=%2Ftrunk%2Fudp_clients%2Fadbren
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=!app-misc/adbren dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long dev-perl/AniDB dev-lang/perl
SLOT=0
SRC_URI=http://luke.dashjr.org/pub/adbren-anidb-r400.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6869fcf71f5379b2b103837706bc2d31
