DEFINED_PHASES=install
DEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-perl/File-HomeDir virtual/perl-Storable dev-lang/perl
DESCRIPTION=AniDB Renamer
EAPI=0
HOMEPAGE=https://github.com/clip9/adbren/tarball/a4110c5ef74a96ff914b7365db2ce91ea9ce629c?.tgz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-perl/File-HomeDir virtual/perl-Storable dev-lang/perl
SLOT=0
SRC_URI=https://github.com/clip9/adbren/tarball/a4110c5ef74a96ff914b7365db2ce91ea9ce629c?.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=eab84b0d0ba450765318a11881d13ed6
