DEFINED_PHASES=install
DEPEND=!app-misc/adbren dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long dev-perl/AniDB dev-lang/perl
DESCRIPTION=AniDB Renamer
EAPI=0
HOMEPAGE=http://dev.anidb.info/websvn/listing.php?repname=AniDB+CSS&path=%2Ftrunk%2Fudp_clients%2Fadbren
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=!app-misc/adbren dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long dev-perl/AniDB dev-lang/perl
SLOT=0
SRC_URI=http://luke.dashjr.org/pub/adbren-anidb-r400.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6869fcf71f5379b2b103837706bc2d31
