DEFINED_PHASES=install
DESCRIPTION=AniDB Renamer
EAPI=7
HOMEPAGE=https://github.com/clip9/adbren/tarball/a4110c5ef74a96ff914b7365db2ce91ea9ce629c?.tgz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-perl/File-HomeDir virtual/perl-Storable dev-lang/perl
SLOT=0
SRC_URI=https://github.com/clip9/adbren/tarball/a4110c5ef74a96ff914b7365db2ce91ea9ce629c?.tgz
_md5_=fca84289a3ea018d34de7b0fea178679
