DEFINED_PHASES=install
DESCRIPTION=AniDB Renamer
EAPI=7
HOMEPAGE=http://dev.anidb.info/websvn/listing.php?repname=AniDB+CSS&path=%2Ftrunk%2Fudp_clients%2Fadbren
INHERIT=eutils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=!app-misc/adbren dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long dev-perl/AniDB dev-lang/perl
SLOT=0
SRC_URI=http://luke.dashjr.org/pub/adbren-anidb-r400.tgz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=7b6bca58899b2d08251cc59fdfc72c85
