DEFINED_PHASES=install unpack
DEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-lang/perl
DESCRIPTION=AniDB Renamer
EAPI=0
HOMEPAGE=adbren-3.pl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-lang/perl
RESTRICT=fetch
SLOT=0
SRC_URI=adbren-3.pl
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74ef47e7b57f32bfed5e541ec1b2e300
