DEFINED_PHASES=install
DEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-perl/File-HomeDir virtual/perl-Storable dev-lang/perl
DESCRIPTION=AniDB Renamer
EAPI=0
HOMEPAGE=https://github.com/clip9/adbren/tarball/a4110c5ef74a96ff914b7365db2ce91ea9ce629c?.tgz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=dev-perl/Getopt-ArgvFile virtual/perl-Getopt-Long virtual/perl-IO dev-perl/Digest-MD4 virtual/perl-File-Spec dev-perl/File-HomeDir virtual/perl-Storable dev-lang/perl
SLOT=0
SRC_URI=https://github.com/clip9/adbren/tarball/a4110c5ef74a96ff914b7365db2ce91ea9ce629c?.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eab84b0d0ba450765318a11881d13ed6
