DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:= sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Trinity libraries needed by all TDE programs.
EAPI=6
HOMEPAGE=http://www.trinitydesktop.org/
INHERIT=trinity-base multilib
IUSE=alsa arts consolekit cryptsetup cups fam idn lzma networkmanager openexr +path pcre pcsc-lite pkcs11 shm spell ssl sudo svg tiff udevil udisks upower utempter xcomposite xrandr
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:=
SLOT=14
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	trinity-functions	236f8d28ebbdd7e36bc3cc41448179ce	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	trinity-base	25a45eddb5842dbd19fc21fdd3cb7ab8
_md5_=782ccef34851935ed65c78fcf77f3a1e
