DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) jpeg2k? ( media-libs/jasper:= ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:= sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Trinity libraries needed by all TDE programs.
EAPI=6
HOMEPAGE=http://www.trinitydesktop.org/
IUSE=alsa arts consolekit cryptsetup cups fam idn jpeg2k lzma networkmanager openexr +path pcre pcsc-lite pkcs11 shm spell ssl sudo svg tiff udevil udisks upower utempter xcomposite xrandr
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) jpeg2k? ( media-libs/jasper:= ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:=
SLOT=14
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	trinity-base	25a45eddb5842dbd19fc21fdd3cb7ab8	trinity-functions	236f8d28ebbdd7e36bc3cc41448179ce	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c306f1e51f94af4d1fbb4c97dce06779
