DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) jpeg2k? ( media-libs/jasper:= ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:= sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Trinity libraries needed by all TDE programs.
EAPI=6
HOMEPAGE=http://www.trinitydesktop.org/
IUSE=alsa arts consolekit cryptsetup cups fam idn jpeg2k lzma networkmanager openexr +path pcre pcsc-lite pkcs11 shm spell ssl sudo svg tiff udevil udisks upower utempter xcomposite xrandr
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) jpeg2k? ( media-libs/jasper:= ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:=
SLOT=14
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	trinity-base	25a45eddb5842dbd19fc21fdd3cb7ab8	trinity-functions	236f8d28ebbdd7e36bc3cc41448179ce	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c306f1e51f94af4d1fbb4c97dce06779
