DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:= sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Trinity libraries needed by all TDE programs.
EAPI=6
HOMEPAGE=http://www.trinitydesktop.org/
IUSE=alsa arts consolekit cryptsetup cups fam idn lzma networkmanager openexr +path pcre pcsc-lite pkcs11 shm spell ssl sudo svg tiff udevil udisks upower utempter xcomposite xrandr
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:=
SLOT=14
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	trinity-base	25a45eddb5842dbd19fc21fdd3cb7ab8	trinity-functions	236f8d28ebbdd7e36bc3cc41448179ce	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=782ccef34851935ed65c78fcf77f3a1e
