DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) jpeg2k? ( media-libs/jasper:= ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:= sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Trinity libraries needed by all TDE programs.
EAPI=6
HOMEPAGE=http://www.trinitydesktop.org/
IUSE=alsa arts consolekit cryptsetup cups fam idn jpeg2k lzma networkmanager openexr +path pcre pcsc-lite pkcs11 shm spell ssl sudo svg tiff udevil udisks upower utempter xcomposite xrandr
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/dbus-1-tqt dev-qt/tqtinterface app-arch/bzip2:= sys-apps/file:= dev-libs/glib:2= media-libs/libjpeg-turbo:= dev-libs/libltdl:= media-libs/libpng:= >=dev-libs/libxslt-1.1.16:= >=dev-libs/libxml2-2.6.6:= consolekit? ( sys-auth/consolekit:= ) cryptsetup? ( sys-fs/cryptsetup:= ) pcre? ( >=dev-libs/libpcre-6.6:= ) idn? ( net-dns/libidn:= ) app-text/ghostscript-gpl ssl? ( >=dev-libs/openssl-0.9.7d:= ) media-libs/fontconfig:= media-libs/freetype:2= svg? ( media-libs/libart_lgpl ) x11-libs/libXext:= x11-libs/libXrender:= alsa? ( media-libs/alsa-lib:= ) arts? ( trinity-base/arts:= ) cups? ( >=net-print/cups-1.1.19:= ) fam? ( app-admin/gamin ) jpeg2k? ( media-libs/jasper:= ) networkmanager? ( net-misc/networkmanager:= ) openexr? ( >=media-libs/openexr-1.2.2-r2:= ) pcsc-lite? ( sys-apps/pcsc-lite:= ) pkcs11? ( dev-libs/pkcs11-helper ) spell? ( >=app-dicts/aspell-en-6.0.0 >=app-text/aspell-0.60.5:= ) sudo? ( app-admin/sudo ) tiff? ( media-libs/tiff:= ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite:= ) xrandr? ( x11-libs/libXrandr:= ) lzma? ( app-arch/xz-utils:= ) sys-libs/zlib:=
SLOT=14
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	25b08efef07cea6bcd45b8c6dcce2782	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	trinity-base	25a45eddb5842dbd19fc21fdd3cb7ab8	trinity-functions	236f8d28ebbdd7e36bc3cc41448179ce	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c306f1e51f94af4d1fbb4c97dce06779
