DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=7
HOMEPAGE=https://syncplay.pl
INHERIT=python-r1 xdg-utils
IUSE=+client +server vlc python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ppc64 x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/certifi-2018.11.29[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/twisted-16.4.0[ssl,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) vlc? ( >=media-video/vlc-2.2.1[lua] )
REQUIRED_USE=vlc? ( client ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.7.0.tar.gz -> syncplay-1.7.0.tar.gz
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=569cfe647c626d00960ee74d2451f12a
