DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=6
HOMEPAGE=https://syncplay.pl
INHERIT=python-r1 xdg-utils
IUSE=+client +server vlc python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ppc64 x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) >=dev-python/certifi-2018.11.29[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( >=dev-python/twisted-16.4.0[ssl,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) vlc? ( >=media-video/vlc-2.2.1[lua] )
REQUIRED_USE=vlc? ( client ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.6.8.tar.gz -> syncplay-1.6.8.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=d5ac3a225d0e3ea6d45b198b31256096
