DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=7
HOMEPAGE=https://syncplay.pl
INHERIT=python-r1 xdg-utils
IUSE=+client +server vlc python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ppc64 x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/certifi-2018.11.29[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/twisted-16.4.0[ssl,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) vlc? ( >=media-video/vlc-2.2.1[lua] )
REQUIRED_USE=vlc? ( client ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.7.0.tar.gz -> syncplay-1.7.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=569cfe647c626d00960ee74d2451f12a
