DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=7
HOMEPAGE=https://syncplay.pl
INHERIT=python-r1 xdg-utils
IUSE=+client +server vlc python_targets_python3_11
KEYWORDS=amd64 ppc64 x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/certifi-2018.11.29[python_targets_python3_11(-)?] || ( >=dev-python/twisted-16.4.0[ssl,python_targets_python3_11(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python3_11(-)?] ) vlc? ( >=media-video/vlc-2.2.1[lua] )
REQUIRED_USE=vlc? ( client ) || ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.7.0.tar.gz -> syncplay-1.7.0.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-r1	0e15b2ab9cfc87d7474678201d6bca38	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=569cfe647c626d00960ee74d2451f12a
