DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=6
HOMEPAGE=https://syncplay.pl
INHERIT=python-r1 xdg-utils
IUSE=+client +server vlc python_targets_python3_8
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/certifi-2018.11.29[python_targets_python3_8(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python3_8(-)?] vlc? ( >=media-video/vlc-2.2.1[lua] )
REQUIRED_USE=vlc? ( client ) || ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.6.8.tar.gz -> syncplay-1.6.8.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=302547abcfd9225a755dbbd74447a575
