DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=6
HOMEPAGE=https://syncplay.pl
INHERIT=python-r1
IUSE=+client +server vlc python_targets_python3_7
KEYWORDS=~amd64 ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/certifi-2018.11.29[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/twisted-16.4.0[crypt,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] vlc? ( media-video/vlc[lua] )
REQUIRED_USE=vlc? ( client ) || ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.6.4a.tar.gz -> syncplay-1.6.4a.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=8ea3813a07cce0e778dddbc7b417538e
