DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Client/server to synchronize media playback
EAPI=6
HOMEPAGE=https://syncplay.pl
INHERIT=python-r1 xdg-utils
IUSE=+client +server vlc python_targets_python3_8
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/certifi-2018.11.29[python_targets_python3_8(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python3_8(-)?] vlc? ( >=media-video/vlc-2.2.1[lua] )
REQUIRED_USE=vlc? ( client ) || ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/Syncplay/syncplay/archive/v1.6.8.tar.gz -> syncplay-1.6.8.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=302547abcfd9225a755dbbd74447a575
